<!DOCTYPE html>
<html>
<head>
<title>Dan Luu Nguyen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Pictures/aboutmepic.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Dan Luu Nguyen</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bay Area, CA</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://www.linkedin.com/in/andy-nguyen-0699a1238/">Linkedin</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>About Me</b></p>
          <p>As a freshman at UC Berkeley, I am pursuing a simultaneous degree in Computer Science and Data Science, with
             a strong interest in applying my skills and knowledge to solve real-world problems. I am excited to 
             explore the various opportunities available in the field of data science and computer science, and 
             am eager to learn and grow as a professional. I am confident that my passion and dedication to this 
             field will enable me to make a meaningful contribution to organizations and communities.</p>

          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Vietnamese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
        <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>University of California, Berkeley</b></h5>
              <p class="w3-text-teal"><b>B.A. Computer Science + B.A. Data Science</b></p>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2026</h6>
              <p><b>Major GPA:</b> 4.0</p>
              <p><b>Overall GPA:</b> 3.94</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Current Relevant Classes</b></h5>
              <p>CS 61A: Foundations of Data Science | ECON 2: Introduction to Economics | MATH 1B: Calculus</p>           
              <h5 class="w3-opacity"><b>Past Relevant Classes</b></h5>
              <p>DATA 8: Foundations of Data Science | MATH 1A: Calculus</p>
            </div>
          </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>School Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hog Game</b></h5>
          <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">CS 61A</span></h6>
          <p>Developed a hog game in Python as a school project. The game was implemented using 
            object-oriented programming principles, and included features such as dice rolling, 
            scoring, and multiple players. I utilized test-driven development to ensure the reliability 
            and functionality of the game. The project required me to utilize my skills in problem-solving 
            and debugging, as well as my understanding of Python concepts such as variables, functions, 
            and control structures</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Classifying Movies</b></h5>
          <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">DATA 8</span></h6>
          <p>Utilizing a machine learning technique, the nearest k neighbor classification algorithm, 
            I classified movie genres as either Thriller or Comedy based on the script of the film. My 
            classifier, with a 74% accuracy rate, determines category membership by evaluating similarity 
            to previously confirmed data. Upon analyzing misclassified movies, I discovered that these films 
            often contained elements of both comedy and thriller, reflected in the frequent and relatively equal 
            usage of genre-specific language.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Climate</b></h5>
          <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">DATA 8</span></h6>
          <p>Investigated data on climate change, and the long-term shifts in temperatures and weather 
            patterns in Phoenix, Arizona. Formed Null Hypotheses, and tested them utilizing a 95% 
            Confidence Interval and Bootstrapping. It could be noticed from testing the hyopthesis that 
            data shows that there is a noticeable factor causing an increase in temperatures from Spring 
            to Summer. I also utilized A/B Testing to determine whether the droughts from southwestern US 
            during 2002-2005 and 2012-2012. I found the data to be statistically significant, which reinforces
            that the droughts happening in southwestern US was not due to chance.</p><br>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>World Population and Poverty</b></h5>
            <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">DATA 8</span></h6>
            <p>Utilizing python, I manipulated tables and visualized data of the world's population and the population 
                of people in poverty. I also analyzed the imapct of certain events and how they 
                changed the population graphs(Such as the World Wars).</p><br>
          </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</body>
</html>

